absl-py==1.1.0
actionlib==1.13.2
angles==1.9.13
antlr4-python3-runtime==4.9.3
base-local-planner==1.17.1
black==22.3.0
bondpy==1.8.6
cachetools==5.2.0
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cv-bridge==1.16.0
cycler==0.11.0
-e git+https://github.com/facebookresearch/detectron2.git@453d795eb152f7210c842674810f24769d4dd8cb#egg=detectron2
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dynamic-reconfigure==1.7.2
fairscale==0.4.6
fonttools==4.34.4
future==0.18.2
fvcore==0.1.5.post20220512
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
hydra-core==1.2.0
idna==3.3
image-geometry==1.16.0
imageio==2.19.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
interactive-markers==1.12.0
iopath==0.1.9
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
kiwisolver==1.4.3
laser-geometry==1.6.7
Markdown==3.3.7
matplotlib==3.5.2
message-filters==1.15.14
mypy-extensions==0.4.3
networkx==2.8.4
numpy==1.23.1
oauthlib==3.2.0
omegaconf==2.2.2
opencv-python==4.6.0.66
packaging==21.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
portalocker==2.5.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pydot==1.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-qt-binding==0.4.4
PyWavelets==1.3.0
PyYAML==6.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.28.1
requests-oauthlib==1.3.1
resource-retriever==1.12.7
ros-numpy==0.0.5
rosapi==0.11.13
rosbag==1.15.14
rosboost-cfg==1.15.8
rosbridge-library==0.11.13
rosbridge-server==0.11.13
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.15.14
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospy==1.15.14
rosserial-python==0.9.2
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.11
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.16
rqt-launch==0.4.9
rqt-logger-level==0.4.11
rqt-moveit==0.5.10
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.9
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.3
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rsa==4.8
rviz==1.14.14
scikit-image==0.19.3
scipy==1.8.1
sensor-msgs==1.13.1
Shapely==1.8.2
six==1.16.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
tifffile==2022.5.4
timm==0.6.5
tomli==2.0.1
topic-tools==1.15.14
torch==1.12.0+cpu
torchaudio==0.12.0+cpu
torchvision==0.13.0+cpu
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.10
Werkzeug==2.1.2
xacro==1.14.13
yacs==0.1.8
zipp==3.8.1
